<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
<h1><b><ins>FEES</ins></b></h1>

<table align="center" cellpadding="10">
  <tr>
    <th colspan="2">SEMESTER</th>
    <th>Fees</th>
    <th>Status</th>
  </tr>
  <tr>
    <td colspan="2">SEM -1</td>
    <td>$1,94,750</td>
    <td>PAID</td>
  </tr>
  <tr>
    <td colspan="2">SEM -2</td>
    <td>$1,94,750</td>
    <td>PENDING</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td> TOTAL: $3,89,500</td>
  </tr>
</table>
<br/><br/>
<a href="home.html"><input class="testbtn" type="button" value="BACK"/></a>
</center>

<script src="script.js"></script>
</body>
</html>
