<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">

 <h1>Register</h1>

    <form action="login.html">

        <div class="box">

            <label>Full Name:</label>
            <input type="text" placeholder="Enter Full Name" required>

            <br><br>

            <label>Username:</label>
            <input type="text" placeholder="Create Username" required>

            <br><br>

            <label>Email:</label>
            <input type="email" placeholder="Enter Email" required>

            <br><br>

            <label>Password:</label>
            <input type="password" placeholder="Create Password" required>

            <br><br>

            <label>Confirm Password:</label>
            <input type="password" placeholder="Confirm Password" required>

            <br><br>

            <input type="submit" class="registerbtn" value="Register">

            <a href="login.html" class="login">
                Already have an account? Login
            </a>

        </div>

    </form>


<script src="script.js"></script>
</body>
</html>
